<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.FormRecognizer" Version="3.0.0" />
    <PackageReference Include="Azure.Core" Version="1.8.1" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="OpenXmlPowerTools-NetStandard" Version="4.4.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CikguHub.Document\CikguHub.Document.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="libwkhtmltox.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
