# cikguhub

./: CikguHub.sln  global.json
CikguHub/: CikguHub.csproj  Program.cs  Startup.cs  appsettings.json  global.json  gulp.config.json  package-lock.json  package.json
CikguHub.Console/: CikguHub.Console.csproj  DocumentTest.cs  Program.cs
CikguHub.Data/: Activity.cs  Case.cs  (+11 more)
CikguHub.Document/: CikguHub.Document.csproj  DocumentService.cs
CikguHub.Document/Helpers/: DecimalToWordExtension.cs
CikguHub.Document/Templates/: certificate2.docx
CikguHub/Api/: ActivitiesController.cs  CaseRenterDepositsController.cs  ClassesController.cs  CoursesController.cs  EnrolmentsController.cs  PaymentsController.cs  ResourcesController.cs  UsersController.cs
CikguHub/Api/Model/: CaseRenterDepositModel.cs  ClassModel.cs  CourseModel.cs  EnrolmentModel.cs  ResourceModel.cs  UserModel.cs
CikguHub/Areas/Identity/: IdentityHostingStartup.cs
CikguHub/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
CikguHub/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CikguHub/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
CikguHub/Helpers/: ActivityExtensions.cs  ActivityLogger.cs  ApplicationClaimsPrincipalFactory.cs  AutoMapping.cs  CaseStatusExtensions.cs  ClaimsPrincipalExtensions.cs  ClaimsTransformer.cs  EmailSender.cs  EmailTemplateSender.cs  EmailTemplateSenderExtensions.cs  EnumExtensions.cs  FormDisplayTagHelper.cs  FormEntryTagHelper.cs  HttpContextExtensions.cs  PrettyDateExtensions.cs  StringExtensions.cs  UrlHelpers.cs
CikguHub/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
CikguHub/Pages/Case/: New.cshtml  New.cshtml.cs
CikguHub/Pages/Case/RenterDeposit/: Index.cshtml  Index.cshtml.cs  Setup.cshtml  Setup.cshtml.cs
CikguHub/Pages/Case/RenterDeposit/Partials/: _Notes.cshtml  _Payments.cshtml  _Step1.cshtml  _Step2.cshtml  _Step3.cshtml  _Step4.cshtml  _Summary.cshtml  _Timeline.cshtml
CikguHub/Pages/Class/: Browse.cshtml  Browse.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  New.cshtml  New.cshtml.cs  Setup.cshtml  Setup.cshtml.cs
CikguHub/Pages/Class/Partials/: _Enrol.cshtml  _Enrolment.cshtml  _Step2.cshtml  _Step3.cshtml  _Step4.cshtml
CikguHub/Pages/Course/: Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  New.cshtml  New.cshtml.cs  Setup.cshtml  Setup.cshtml.cs
CikguHub/Pages/Course/Partials/: _Class.cshtml  _Delivery.cshtml  _Details.cshtml  _Document.cshtml  _Step1.cshtml  _Step2.cshtml  _Step3.cshtml  _Step4.cshtml  _Summary.cshtml
CikguHub/Pages/Dashboard/: _Cases.cshtml  _Document.cshtml  _Payments.cshtml  _Tasks.cshtml  _Timeline.cshtml
CikguHub/Pages/Payment/: Cancelled.cshtml  Cancelled.cshtml.cs  Index.cshtml  Index.cshtml.cs  Success.cshtml  Success.cshtml.cs
CikguHub/Pages/Shared/Layouts/: _Application.cshtml  _Layout.cshtml  _LayoutAccount.cshtml
CikguHub/Pages/Shared/Layouts/Partials/: NavPages.cs  _Aside.cshtml  _AsideCases.cshtml  _Footer.cshtml  _Header.cshtml  _HeaderMenu.cshtml  _HeaderMobile.cshtml  _PanelUser.cshtml  _Scrolltop.cshtml  _Toolbar.cshtml
CikguHub/Pages/Shared/Layouts/Partials/Dropdown/: _Languages.cshtml  _Notifications.cshtml  _QuickActions.cshtml  _SearchDropdown.cshtml
CikguHub/Pages/Shared/Layouts/Partials/Subheader/: _Subheader.cshtml
CikguHub/Properties/: launchSettings.json
CikguHub/gulp/: compile.js  helpers.js  main.js
CikguHub/wwwroot/assets/css/: style.bundle.css
CikguHub/wwwroot/assets/js/: scripts.bundle.js
CikguHub/wwwroot/assets/js/pages/crud/file-upload/: uppy.js
CikguHub/wwwroot/assets/js/pages/crud/ktdatatable/child/: data-ajax.js
CikguHub/wwwroot/assets/js/pages/custom/login/: login-general.js
CikguHub/wwwroot/assets/plugins/custom/datatables/: datatables.bundle.js
CikguHub/wwwroot/assets/plugins/custom/jstree/: jstree.bundle.js
CikguHub/wwwroot/assets/plugins/custom/tinymce/: tinymce.bundle.js
CikguHub/wwwroot/assets/plugins/custom/tinymce/plugins/advlist/: plugin.js  plugin.min.js
CikguHub/wwwroot/assets/plugins/custom/tinymce/plugins/anchor/: plugin.js  plugin.min.js
CikguHub/wwwroot/assets/plugins/custom/tinymce/plugins/autolink/: plugin.js  plugin.min.js
CikguHub/wwwroot/assets/plugins/custom/tinymce/plugins/autoresize/: plugin.js  plugin.min.js
CikguHub/wwwroot/assets/plugins/custom/tinymce/plugins/autosave/: plugin.js  plugin.min.js
CikguHub/wwwroot/assets/plugins/custom/tinymce/plugins/bbcode/: plugin.js
CikguHub/wwwroot/assets/plugins/custom/tinymce/plugins/charmap/: plugin.js  plugin.min.js
CikguHub/wwwroot/assets/plugins/custom/tinymce/plugins/code/: plugin.js  plugin.min.js
CikguHub/wwwroot/assets/plugins/custom/tinymce/plugins/codesample/: plugin.js  plugin.min.js
CikguHub/wwwroot/assets/plugins/custom/tinymce/plugins/colorpicker/: plugin.js
CikguHub/wwwroot/assets/plugins/custom/tinymce/plugins/contextmenu/: plugin.min.js
CikguHub/wwwroot/assets/plugins/custom/uppy/: uppy.bundle.css  uppy.bundle.js
CikguHub/wwwroot/assets/plugins/global/: plugins.bundle.css  plugins.bundle.js
CikguHub/wwwroot/theme/js/pages/crud/file-upload/: uppy.js
CikguHub/wwwroot/theme/js/pages/custom/login/: login-general.js
CikguHub/wwwroot/theme/sass/: _init.scss  style.scss
CikguHub/wwwroot/theme/sass/components/: _option.scss
CikguHub/wwwroot/theme/sass/components/forms/: _base.scss
CikguHub/wwwroot/theme/sass/layout/: _variables.scss
(+81 files in other folders)
